git remote -v
origin  git@gitlab.com:gkemayo/library.git (fetch)
origin  git@gitlab.com:gkemayo/library.git (push)
--- Ajouter un remote origin apres le fork

 git remote add  destination  git@gitlab.com:sanogotech/library.git
-----
git remote -v
origin  git@gitlab.com:gkemayo/library.git (fetch)
origin  git@gitlab.com:gkemayo/library.git (push)

destionation   git@gitlab.com:sanogotech/library.git (fetch)
destionation   git@gitlab.com:sanogotech/library.git (push)

--
git  push  -u  destionation  master 
-- Apres toujours faire git push  et git pull  # directement